/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION {{ FILEVERSION }}
 PRODUCTVERSION {{ PRODUCTVERSION }}
 FILEFLAGSMASK {{ FILEFLAGSMASK}}
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS {{ FILEOS}}
 FILETYPE {{ FILETYPE }}
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "{{ CompanyName }}"
            VALUE "FileDescription", "{{FileDescription}}"
            VALUE "FileVersion", "{{FileVersion}}"
            VALUE "InternalName", "{{InternalName}}"
            VALUE "LegalCopyright", "{{LegalCopyright}}"
            VALUE "OriginalFilename", "{{OriginalFilename}}"
            VALUE "ProductName", "{{ProductName}}"
            VALUE "ProductVersion", "{{ProductVersion}}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END